{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www\\tmp\\ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/express-serve-static-core": "^4.17.29",
    "express": "^4.18.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "16.15.0"
  }
}
